.. code-block:: python
    :caption: Sample code that get data from a table as pandas.DataFrame

    from simplesqlite import SimpleSQLite

    con = SimpleSQLite("sample.sqlite", "w", profile=True)
    header_list = ["a", "b", "c", "d", "e"]

    con.create_table_from_data_matrix(
        table_name="sample_table",
        attr_name_list=header_list,
        data_matrix=[
            [1, 1.1, "aaa", 1,   1],
            [2, 2.2, "bbb", 2.2, 2.2],
            [3, 3.3, "ccc", 3,   "ccc"],
        ])

    print(con.select_as_dataframe(
        column_list=header_list, table_name="sample_table"))


.. code-block:: none
    :caption: Output

    $ sample/select_as_dataframe.py
       a    b    c    d    e
    0  1  1.1  aaa  1.0    1
    1  2  2.2  bbb  2.2  2.2
    2  3  3.3  ccc  3.0  ccc
