[tox]
envlist =
    py{35,36,37,38,39}
    pypy3
    build
    clean
    cov
    docs
    lint
    fmt
    readme
    release

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    python setup.py clean --all

[testenv:clean]
basepython = python3.8
deps =
    cleanpy
commands =
    cleanpy --all .

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    pytest --cov {posargs:-vv}

[testenv:docs]
basepython = python3.8
deps =
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    python setup.py build_sphinx --source-dir=docs/ --build-dir=docs/_build --all-files

[testenv:fmt]
basepython = python3.8
deps =
    autoflake
    black
    isort[pyproject]
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports --exclude ".pytype" .
    isort --apply --recursive
    black setup.py test simplesqlite

[testenv:lint]
basepython = python3.7
deps =
    codespell
    mypy
    pylama
    pytype
    cleanpy
commands =
    cleanpy --include-build .
    python setup.py check
    mypy simplesqlite --show-error-context --show-error-codes --ignore-missing-imports --python-version 3.5
    pytype --keep-going --jobs 4 --disable import-error,pyi-error simplesqlite
    codespell simplesqlite docs sample test -q2 --check-filenames --ignore-words-list te -x "test/data/python - Wiktionary.html"
    pylama

[testenv:readme]
basepython = python3.8
changedir = docs
deps =
    path
    readmemaker>=1.0.0
commands =
    python make_readme.py

[testenv:release]
basepython = python3.8
deps =
    releasecmd>=0.3.1,<1
commands =
    python setup.py release --sign {posargs}
