[tox]
envlist =
    py{39,310,311,312,313}
    pypy3
    build
    cov
    docs
    lint
    fmt
    readme

[testenv]
passenv = *
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:docs]
extras =
    docs
commands =
    sphinx-build docs/ docs/_build

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.8
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    ruff format

[testenv:lint]
extras =
    logging
deps =
    codespell>=2
    pandas
    pyright>=1.1
    pytablereader
    releasecmd
    ruff>=0.8
commands =
    pyright simplesqlite setup.py
    codespell simplesqlite docs/pages test -q2 --check-filenames --ignore-words-list te -x "test/data/python - Wiktionary.html"
    ruff format --check setup.py test simplesqlite
    ruff check setup.py simplesqlite

[testenv:lint-examples]
extras =
    logging
deps =
    codespell>=2
    pandas
    pyright>=1.1
    pytablereader
    ruff>=0.8
    XlsxWriter
commands =
    pyright sample
    codespell sample -q2 --check-filenames
    ruff format --check sample
    ruff check sample

[testenv:readme]
changedir = docs
skip_install = true
deps =
    path
    readmemaker>=1.1.0
commands =
    python make_readme.py

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose
