.. _example-convert-multi-json-table:

:Sample Code 1:
    .. code-block:: python
        :caption: Create multiple tables in a SQLite database from multiple table data in a JSON file

        from simplesqlite import SimpleSQLite

        file_path = "sample_data_multi.json"

        # create sample data file ---
        with open(file_path, "w") as f:
            f.write("""{
                "table_a" : [
                    {"attr_b": 4, "attr_c": "a", "attr_a": 1},
                    {"attr_b": 2.1, "attr_c": "bb", "attr_a": 2},
                    {"attr_b": 120.9, "attr_c": "ccc", "attr_a": 3}
                ],
                "table_b" : [
                    {"a": 1, "b": 4},
                    {"a": 2 },
                    {"a": 3, "b": 120.9}
                ]
            }""")

        # create table ---
        con = SimpleSQLite("sample.sqlite", "w")
        con.create_table_from_json(file_path)

        # output ---
        for table_name in con.fetch_table_names():
            print("table: " + table_name)
            print(con.fetch_attr_names(table_name))
            result = con.select(select="*", table_name=table_name)
            for record in result.fetchall():
                print(record)
            print()

:Output:
    .. code-block:: none
        :caption: Output of the sample code 1
        
        table: table_b
        ['a', 'b']
        (1, '4')
        (2, 'NULL')
        (3, '120.9')
    
        table: table_a
        ['attr_a', 'attr_b', 'attr_c']
        (1, 4.0, 'a')
        (2, 2.1, 'bb')
        (3, 120.9, 'ccc')


.. _example-convert-single-json-table:

:Sample Code 2:
    .. code-block:: python
        :caption: Create a table in a SQLite database from a table data in a JSON file

        from simplesqlite import SimpleSQLite

        file_path = "sample_data_single.json"

        # create sample data file ---
        with open(file_path, "w") as f:
            f.write("""[
                {"attr_b": 4, "attr_c": "a", "attr_a": 1},
                {"attr_b": 2.1, "attr_c": "bb", "attr_a": 2},
                {"attr_b": 120.9, "attr_c": "ccc", "attr_a": 3}
            ]""")

        # create table ---
        con = SimpleSQLite("sample.sqlite", "w")
        con.create_table_from_json(file_path)

        # output ---
        for table_name in con.fetch_table_names():
            print("table: " + table_name)
            print(con.fetch_attr_names(table_name))
            result = con.select(select="*", table_name=table_name)
            for record in result.fetchall():
                print(record)
            print()

:Output:
    .. code-block:: none
        :caption: Output of the sample code 2
    
        table: sample_data_single
        ['attr_a', 'attr_b', 'attr_c']
        (1, 4.0, 'a')
        (2, 2.1, 'bb')
        (3, 120.9, 'ccc')
