.. code-block:: python
    :caption: Sample code
    
    import json
    from simplesqlite import SimpleSQLite
    import six
    
    table_name = "sample_table"
    con = SimpleSQLite("sample.sqlite", "w")
    
    # create table -----
    data_matrix = [
        [1, 1.1, "aaa", 1,   1],
        [2, 2.2, "bbb", 2.2, 2.2],
        [3, 3.3, "ccc", 3,   "ccc"],
    ]
    con.create_table_with_data(
        table_name,
        attribute_name_list=["attr_a", "attr_b", "attr_c", "attr_d", "attr_e"],
        data_matrix=data_matrix)
    
    # display values in the table -----
    six.print_(con.get_attribute_name_list(table_name))
    result = con.select(select="*", table_name=table_name)
    for record in result.fetchall():
        six.print_(record)
    
    # display data type for each column in the table -----
    six.print_(json.dumps(con.get_attr_type(table_name), indent=4))


.. code-block:: none
    :caption: Output

    ['attr_a', 'attr_b', 'attr_c', 'attr_d', 'attr_e']
    (1, 1.1, u'aaa', 1.0, u'1')
    (2, 2.2, u'bbb', 2.2, u'2.2')
    (3, 3.3, u'ccc', 3.0, u'ccc')
    {
        "attr_b": " REAL",
        "attr_c": " TEXT",
        "attr_a": " INTEGER",
        "attr_d": " REAL",
        "attr_e": " TEXT"
    }
