.. code-block:: python
    :caption: Sample code
    
    from simplesqlite import SimpleSQLite
    import six
    
    con = SimpleSQLite("sample.sqlite", "w")
    table_name = "sample_table"
    
    # create table -----
    data_matrix = [
        [1, 1.1, "aaa", 1,   1],
        [2, 2.2, "bbb", 2.2, 2.2],
        [3, 3.3, "ccc", 3,   "ccc"],
    ]
    con.create_table_with_data(
        table_name="sample_table",
        attribute_name_list=["attr_a", "attr_b", "attr_c", "attr_d", "attr_e"],
        data_matrix=data_matrix)
    
    # display values in the table -----
    six.print_(con.get_attribute_name_list(table_name))
    result = con.select(select="*", table_name=table_name)
    for record in result.fetchall():
        six.print_(record)
    
    # display data type for each column in the table -----
    six.print_(con.get_attribute_type_list(table_name))


.. code-block:: none
    :caption: Output

    ['attr_a', 'attr_b', 'attr_c', 'attr_d', 'attr_e']
    (1, 1.1, u'aaa', 1.0, u'1')
    (2, 2.2, u'bbb', 2.2, u'2.2')
    (3, 3.3, u'ccc', 3.0, u'ccc')
    (u'integer', u'real', u'text', u'real', u'text')
